{
  "name": "MEDLOG IT Ops",
  "short_name": "MEDLOGIX",
  "description": "Plateforme d'exploitation informatique MEDLOG (tickets, parc, stock, achats, projets).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B3D62",
  "theme_color": "#0B3D62",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
